<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pizza Hut Billing System </title>
</head>
<body>
    <div class= "wallpaper"></div>
    <div class="container">
        <div class ="leftside">
            <img src="images/download.png" class= "logo">
    <div class= "menu">
        <h1>REGULAR</h1>
        <div class="menu-align">
            <button class="icon" id="h1">
                <img src="images/image1.jfif" width="150px" height="150px">
                <p>Minni pan Pizza</p>
                <p>59/-</p>
            </button>
            <button class="icon" id="h2">
                <img src="images/image2.jfif" width="150px" height="150px">
                <p>Fresh pan Pizza</p>
                <p>108/-</p>
            </button>
            <button class="icon" id="h3">
                <img src="images/image4.jfif" width="150px" height="150px">
                <p> Veg Loaded Pizza</p>
                <p>120/-</p>
            </button>
        </div>
        <h1>MEDIUM</h1>
        <div class="menu-align">
            <button class="icon" id="m1">
                <img src="images/d1.jfif" width="150px" height="150px">
                <p>Spicy tangy </p>
                <p>149/-</p>
                </button>
                <button class="icon" id="m2">
                    <img src="images/d4.jfif" width="150px" height="150px">
                    <p> Cheese Burst </p>
                    <p>159/-</p>
                    </button>
                    <button class="icon" id="m3">
                        <img src="images/d3.jfif" width="150px" height="150px">
                        <p> Super Exotica </p>
                        <p>169/-</p>
                        </button>
    </div> 
    <h1>LARGE</h1>
    <div class ="menu-align">
        <button class = "icon" id= "d1">
            <img src="images/m1.jfif" width="150px" height="150px">
            <p>farmhouse</p>
            <p>219/-</p>
        </button>
        <button class = "icon" id= "d2">
            <img src="images/m2.jfif" width="150px" height="150px">
            <p>jalpeno</p>
            <p>239/-</p>
        </button>
        <button class = "icon" id= "d3">
            <img src="images/m3.jfif" width="150px" height="150px">
            <p>Crispy Corn</p>
            <p>229/-</p>
        </button>
    </div>
</div>
</div>
<div class= "right-side">
    <h1 class= "heading">ORDER STATUS</h1>
    <p>What do you want to order</p>
    <ol id="list"></ol>
    <div class ="ll">
        <div style="display: flex;justify-content:space-between;">
        <p>Total :</p>
    <p class ="sum" id="total"> /- </p>
</div>
<button class= "calculate" id= "calculate">calculate</button>
    </div>
</div>

<script src = "index.js"></script>
</body>
</html>